PORT=9099
FRONTEND_URL="http://localhost:5173"
# MONGO_URI="mongodb://localhost:27017/real-time-chats-db"
# MONGO_URI="mongodb://localhost:27018,localhost:27019,localhost:27020/real-time-chats-db?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=true&w=majority&connectTimeoutMS=10000"
MONGO_URI="mongodb://localhost:27015/real-time-chats-db?readPreference=secondaryPreferred&retryWrites=true&w=majority&connectTimeoutMS=10000"
JWT_SECRET=your-secret-key